name: CI Test Check

on:
  push:
    branches: [scions]

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy env file
        run: cp .env.dev-sample .env.dev

      - name: Start containers
        run: docker-compose -f "docker-compose.yml" up -d --build

      - name: Run tests
        run: docker-compose run web sh -c "python3 manage.py test"

      - name: Lint with flake8
        run: docker-compose run web sh -c "flake8 ."

      - name: Autoformat with black
        uses: psf/black@stable
        with:
          options: "--check --diff --exclude=migrations"

      - name: Autoformat with isort
        run: docker-compose run web sh -c "isort . --skip migrations"
